<html>
<head>
<title></title>
<style>
body{
background-color:white;
}
h1{
font-size:2.1rem;
line-height:1.4;
text-align:center;
color:#46bd55;
margin-top:50px;
}
.maindiv{
width:70%;
height:400px;
position:absolute;
left:50%;
top:50%;
transform:translate(-50%,-50%);
background-image: url('https://images.pexels.com/photos/1481105/pexels-photo-1481105.jpeg?cs=srgb&dl=architectural-design-architecture-blue-sky-1481105.jpg&fm=jpg');
background-size:100% 100%;
box-shadow:1px 2px 10px 5px #333;
animation:slider 20s infinite linear; 
}
@keyframes slider{
0%{background-image: url('https://images.pexels.com/photos/1481105/pexels-photo-1481105.jpeg?cs=srgb&dl=architectural-design-architecture-blue-sky-1481105.jpg&fm=jpg');}
25%{background-image: url('https://images.pexels.com/photos/534151/pexels-photo-534151.jpeg?cs=srgb&dl=appliances-architecture-ceiling-534151.jpg&fm=jpg');}
50%{background-image: url('https://images.pexels.com/photos/1587947/pexels-photo-1587947.jpeg?cs=srgb&dl=architecture-bird-s-eye-view-buildings-1587947.jpg&fm=jpg');}
75%{background-image: url('https://images.pexels.com/photos/1608165/pexels-photo-1608165.jpeg?cs=srgb&dl=apartment-architecture-artistic-1608165.jpg&fm=jpg');}
</style>
</head>
<body>
<h1>Bolpur-Shantiniketan, Kolkata - East, West Bengal</h1>
<div class="maindiv">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<ul>
<li><font size=6 face="cooper">Description</font>
<p>
<b><font size=5 face="Arial">Nestled in Santiniketan, Bonochhaya gifts you a life that you have always dreamt of, but never lived. Modeled by one of the finest real estate developers in Kolkata, Bonochhaya is one of the most sought-after housing projects in Santiniketan. Adorned with magical creations, it paints the canvas of your life with all the colors of happiness.
</font></b></li>
<p>
<li><font size=5 face="cooper">Price Breakup   ₹</font><font size=5 face="cooper"> <u>50.0 Lac</u></font></li>
<p>
<li><font size=5 face="Times New Roman">AddressBolpur-Shantiniketan, Kolkata - East, West Bengal </font></li>
<p>
<li><font size=5 face="Times New Roman">What's NearbyRERA ID
HIRA/P/BIR/2018/000277
Flooring
Vitrified</font></li>
<p>
<li><font size=5 face="Times New Roman">Water Availability24 Hours Available</font></li>
<p>
<li><font size=5 face="Times New Roman">Status of ElectricityNo/Rare Powercut</font>
</li>
<p>
<li><font size=5 face="Times New Roman">Lift
1</font></li>
<p>
<li><font size=5 face="Times New Roman">Furnishing
Unfurnished</font></li>
</ul>
<p>
<font size=4> Flat ₹ 10,000 Off on Customized Interiors.</font>
<p> *T&C ApplyKnow More
Floors allowed for construction4
Amenities
Power Back UpVisitor ParkingSwimming PoolParkWater StorageSecurity
</div>
</body>
</html>