<html>
<head>
<title></title>
<style>
body{
background-color:white;
}
h1{
font-size:2.1rem;
line-height:1.4;
text-align:center;
color:#46bd55;
margin-top:50px;
}
.maindiv{
width:70%;
height:400px;
position:absolute;
left:50%;
top:50%;
transform:translate(-50%,-50%);
background-image: url('https://images.pexels.com/photos/1330753/pexels-photo-1330753.jpeg?cs=srgb&dl=apartments-architecture-balconies-1330753.jpg&fm=jpg');
background-size:100% 100%;
box-shadow:1px 2px 10px 5px #333;
animation:slider 20s infinite linear; 
}
@keyframes slider{
0%{background-image: url('https://images.pexels.com/photos/1330753/pexels-photo-1330753.jpeg?cs=srgb&dl=apartments-architecture-balconies-1330753.jpg&fm=jpg');}
25%{background-image: url('https://images.pexels.com/photos/276554/pexels-photo-276554.jpeg?cs=srgb&dl=apartment-architecture-ceiling-276554.jpg&fm=jpg');}
50%{background-image: url('https://images.pexels.com/photos/2343465/pexels-photo-2343465.jpeg?cs=srgb&dl=ceiling-chairs-clean-2343465.jpg&fm=jpg');}
75%{background-image: url('https://images.pexels.com/photos/1029172/pexels-photo-1029172.jpeg?cs=srgb&dl=apartment-architectural-design-architecture-1029172.jpg&fm=jpg');}
</style>
</head>
<body>
<h1>3 BHK 1524 Sq-ft Flat</h1>
<div class="maindiv">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<ul>
<li><font size=6 face="cooper">Description</font>
<p>
<b><font size=5 face="Arial">Eden City, Maheshtala is one of the largest housing projects in Kolkata (Maheshtala), funded through Foreign Direct Investment by UK based F and C REIT Asset Management. The Project is spread over 22 acres. There are G+7 and G+15 Towers with more than 2000 Flats of 2-3 bedrooms. The sprawling complex also offers plush facilities for relaxation and entertainment.
</font></b></li>
<p>
<li><font size=5 face="cooper">Price Breakup   </font><font size=5 face="cooper">₹ 44.2 Lac ₹ 2,65,176 Approx.</font></li>
<p>
<li><font size=5 face="Times New Roman">Address  :   Maheshtala, Kolkata - South, West Bengal What's Nearby</font></li>
<p>
<li><font size=5 face="Times New Roman">What's NearbyRERA ID
HIRA/P/BIR/2018/000277
Flooring
Vitrified</font></li>
<p>
<li><font size=5 face="Times New Roman">Water Availability24 Hours Available</font></li>
<p>
<li><font size=5 face="Times New Roman">Status of ElectricityNo/Rare Powercut</font>
</li>
<p>
<li><font size=5 face="Times New Roman">Lift
1</font></li>
<p>
<li><font size=5 face="Times New Roman">Furnishing      :       Flat ₹ 10,000 Off on Customized Interiors. Apply</font></li>
</ul>
<p> *T&C ApplyKnow More
Floors allowed for construction4
Amenities
Power Back UpVisitor ParkingSwimming PoolParkWater StorageSecurity
</div>
</body>
</html>