<html>
<head>
<title></title>
<style>
body{
background-color:white;
}
h1{
font-size:2.1rem;
line-height:1.4;
text-align:center;
color:#46bd55;
margin-top:50px;
}
.maindiv{
width:70%;
height:400px;
position:absolute;
left:50%;
top:50%;
transform:translate(-50%,-50%);
background-image: url('https://images.pexels.com/photos/3070575/pexels-photo-3070575.jpeg?cs=srgb&dl=architectural-design-architecture-building-3070575.jpg&fm=jpg');
background-size:100% 100%;
box-shadow:1px 2px 10px 5px #333;
animation:slider 20s infinite linear; 
}
@keyframes slider{
0%{background-image: url('https://images.pexels.com/photos/3070575/pexels-photo-3070575.jpeg?cs=srgb&dl=architectural-design-architecture-building-3070575.jpg&fm=jpg');}
25%{background-image: url(https://images.pexels.com/photos/1775645/pexels-photo-1775645.jpeg?cs=srgb&dl=apartment-building-architectural-design-architecture-1775645.jpg&fm=jpg');}
50%{background-image: url('https://images.pexels.com/photos/280212/pexels-photo-280212.jpeg?cs=srgb&dl=apartment-architectural-design-architecture-280212.jpg&fm=jpg');}
75%{background-image: url('https://images.pexels.com/photos/2007529/pexels-photo-2007529.jpeg?cs=srgb&dl=brown-concrete-buildings-2007529.jpg&fm=jpg');}
</style>
</head>
<body>
<h1>2 BHK 1166 Sq-ft Flat</h1>
<div class="maindiv">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<ul>
<li><font size=6 face="cooper">Description</font>
<p>
<b><font size=5 face="Arial">Grand Castle is a voguish project designed for comfort and serenity. The project has reached excellence through its forethought and proficiency in its field, because home is not just a place, but it is a place where you feel safe and protected and explore your dreams. Located in the contours of Kolkata, Grand Castle is the dominant player in the realty market. Life at Grand Castle is like a Dream Come True where an individual can avail outstanding facilities like Swimming Pool, Sauna Bath, AC community hall, Jogging Track etc. Designed as a lifestyle space, the project is the crack of the dawn of a novel trend, a mesmeric acquaintance and an ultimate standard of living. So, if you have been waiting long for intercontinental quality apartments in the lap of soothing Kolkata, Grand castle is certainly the end of your search with an assured future growth.
</font></b></li>
<p>
<li><font size=5 face="cooper">Price Breakup   </font><font size=5 face="cooper"> ₹ 60.6 Lac</font></li>
<p>
<li><font size=5 face="Times New Roman">Address  :  Mahamaya Tala, Kolkata - South, West Bengal What's Nearby</font></li>
<p>
<li><font size=5 face="Times New Roman">What's NearbyRERA ID
HIRA/P/BIR/2018/000277
Flooring
Vitrified</font></li>
<p>
<li><font size=5 face="Times New Roman">Water Availability24 Hours Available</font></li>
<p>
<li><font size=5 face="Times New Roman">Status of ElectricityNo/Rare Powercut</font>
</li>
<p>
<li><font size=5 face="Times New Roman">Lift
1</font></li>
<p>
<li><font size=5 face="Times New Roman">Furnishing      :       Flat ₹ 10,000 Off on Customized Interiors. Apply</font></li>
</ul>
<p> *T&C ApplyKnow More
Floors allowed for construction4
Amenities
Power Back UpVisitor ParkingSwimming PoolParkWater StorageSecurity
</div>
</body>
</html>