<html>
<head>
<title></title>
<style>
body{
background-color:white;
}
h1{
font-size:2.1rem;
line-height:1.4;
text-align:center;
color:#46bd55;
margin-top:50px;
}
.maindiv{
width:70%;
height:400px;
position:absolute;
left:50%;
top:50%;
transform:translate(-50%,-50%);
background-image: url('https://images.pexels.com/photos/221540/pexels-photo-221540.jpeg?cs=srgb&dl=architecture-building-buy-221540.jpg&fm=jpg');
background-size:100% 100%;
box-shadow:1px 2px 10px 5px #333;
animation:slider 20s infinite linear; 
}
@keyframes slider{
0%{background-image: url('https://images.pexels.com/photos/221540/pexels-photo-221540.jpeg?cs=srgb&dl=architecture-building-buy-221540.jpg&fm=jpg');}
25%{background-image: url('https://images.pexels.com/photos/209315/pexels-photo-209315.jpeg?cs=srgb&dl=architecture-brick-building-209315.jpg&fm=jpg');}
50%{background-image: url('https://images.pexels.com/photos/534228/pexels-photo-534228.jpeg?cs=srgb&dl=architecture-construction-daylight-534228.jpg&fm=jpg');}
75%{background-image: url('https://images.pexels.com/photos/534184/pexels-photo-534184.jpeg?cs=srgb&dl=architecture-building-daylight-534184.jpg&fm=jpg');}
</style>
</head>
<body>
<h1>Hill Station Resort</h1>
<div class="maindiv">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<ul>
<li><font size=6 face="cooper">Description</font>
<p>
<b><font size=5 face="Arial">DTC Southern Heights with modern amenities and luxuries, promises you a quality lifestyle that will take you to the next level.Strategically located on Diamond Harbour main road yet cocooned amidst greenery so that you have all the advantages of the main road minus the sound of traffic and pollution. DTC Southern Heights has more than 70% open green space. Being near IIM Joka and just 2 minutes away from Joka metro coming up with ample available public transport, travelling to any part of the city will be a jiffy.
</font></b></li>
<p>
<li><font size=5 face="cooper">Price Breakup   </font><font size=5 face="cooper"> ₹ 43.6 Lac ₹ 2,61,576 Approx.</font></li>
<p>
<li><font size=5 face="Times New Roman">Address  :  Joka, Kolkata - South, West Bengal What's Nearby</font></li>
<p>
<li><font size=5 face="Times New Roman">What's NearbyRERA ID
HIRA/P/BIR/2018/000277
Flooring
Vitrified</font></li>
<p>
<li><font size=5 face="Times New Roman">Water Availability24 Hours Available</font></li>
<p>
<li><font size=5 face="Times New Roman">Status of ElectricityNo/Rare Powercut</font>
</li>
<p>
<li><font size=5 face="Times New Roman">Lift
1</font></li>
<p>
<li><font size=5 face="Times New Roman">Furnishing      :       Flat ₹ 10,000 Off on Customized Interiors. Apply</font></li>
</ul>
<p> *T&C ApplyKnow More
Floors allowed for construction4
Amenities
Power Back UpVisitor ParkingSwimming PoolParkWater StorageSecurity
</div>
</body>
</html>