<html>
<head>
<title></title>
<style>
body{
background-color:white;
}
h1{
font-size:2.1rem;
line-height:1.4;
text-align:center;
color:#46bd55;
margin-top:50px;
}
.maindiv{
width:70%;
height:400px;
position:absolute;
left:50%;
top:50%;
transform:translate(-50%,-50%);
background-image: url('https://images.pexels.com/photos/1895031/pexels-photo-1895031.jpeg?cs=srgb&dl=architectural-design-architecture-balconies-1895031.jpg&fm=jpg');
background-size:100% 100%;
box-shadow:1px 2px 10px 5px #333;
animation:slider 20s infinite linear; 
}
@keyframes slider{
0%{background-image: url('https://images.pexels.com/photos/1895031/pexels-photo-1895031.jpeg?cs=srgb&dl=architectural-design-architecture-balconies-1895031.jpg&fm=jpg');}
25%{background-image: url('https://images.pexels.com/photos/1358853/pexels-photo-1358853.jpeg?cs=srgb&dl=architectural-design-architecture-daylight-1358853.jpg&fm=jpg');}
50%{background-image: url('https://images.pexels.com/photos/2062078/pexels-photo-2062078.jpeg?cs=srgb&dl=aerial-footage-aerial-photography-aerial-shot-2062078.jpg&fm=jpg');}
75%{background-image: url('https://images.pexels.com/photos/1756106/pexels-photo-1756106.jpeg?cs=srgb&dl=architectural-design-architecture-building-1756106.jpg&fm=jpg');}
</style>
</head>
<body>
<h1>Red Royals</h1>
<div class="maindiv">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<ul>
<li><font size=6 face="cooper">Description</font>
<p>
<b><font size=5 face="Arial">Sonarbhoomi Planned across 1,15,000 sq. ft. with 3 wide Blocks (2 Blocks Initially and 1 proposed) & 112 apartments (88 initially and 24 proposed) with 26 different varieties of apartments in Sonarpur is primarily located having 52% of open space & landscaped gardens, swimming pool and a host of features & amenities for the connoisseurs of exquisite taste & elegance. A state of the art elevation with an amalgamation of simplicity with modern facilities to live around and lead a happy life in the lap of bounteous nature will always inspire your soul & mind enlightening a sense of unconditional love and happiness unlimited. Book now
</font></b></li>
<p>
<li><font size=5 face="cooper">Price Breakup   </font><font size=5 face="cooper">₹ 26.8 Lac
Booking Amount₹ 50,000</font></li>
<p>
<li><font size=5 face="Times New Roman">Address  :  Sonarpur, Kolkata - South, West Bengal What's Nearby</font></li>
<p>
<li><font size=5 face="Times New Roman">What's NearbyRERA ID
HIRA/P/BIR/2018/000277
Flooring
Vitrified</font></li>
<p>
<li><font size=5 face="Times New Roman">Water Availability24 Hours Available</font></li>
<p>
<li><font size=5 face="Times New Roman">Status of ElectricityNo/Rare Powercut</font>
</li>
<p>
<li><font size=5 face="Times New Roman">Water Availability24 Hours Available
Status of ElectricityNo/Rare Powercut</font></li>
<p>
<li><font size=5 face="Times New Roman">Furnishing      :       Flat ₹ 10,000 Off on Customized Interiors. Apply</font></li>
</ul>
<p> *T&C ApplyKnow More
Floors allowed for construction4
Amenities
Power Back UpVisitor ParkingSwimming PoolParkWater StorageSecurity
</div>
</body>
</html>