<html>
<head>
<title></title>
<style>
body{
background-color:white;
}
h1{
font-size:2.1rem;
line-height:1.4;
text-align:center;
color:#46bd55;
margin-top:50px;
}
.maindiv{
width:70%;
height:400px;
position:absolute;
left:50%;
top:50%;
transform:translate(-50%,-50%);
background-image: url('https://images.pexels.com/photos/208736/pexels-photo-208736.jpeg?cs=srgb&dl=architecture-bushes-chimneys-208736.jpg&fm=jpg');
background-size:100% 100%;
box-shadow:1px 2px 10px 5px #333;
animation:slider 20s infinite linear; 
}
@keyframes slider{
0%{background-image: url('https://images.pexels.com/photos/208736/pexels-photo-208736.jpeg?cs=srgb&dl=architecture-bushes-chimneys-208736.jpg&fm=jpg');}
25%{background-image: url('https://images.pexels.com/photos/427649/pexels-photo-427649.jpeg?cs=srgb&dl=architecture-balcony-buildings-cars-427649.jpg&fm=jpg');}
50%{background-image: url('https://images.pexels.com/photos/2887618/pexels-photo-2887618.jpeg?cs=srgb&dl=architectural-design-architecture-bird-s-eye-view-2887618.jpg&fm=jpg');}
75%{background-image: url('https://images.pexels.com/photos/32870/pexels-photo.jpg?cs=srgb&dl=backyard-lights-mansion-32870.jpg&fm=jpg');}
</style>
</head>
<body>
<h1>Royal White Bungalow</h1>
<div class="maindiv">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<ul>
<li><font size=6 face="cooper">Description</font>
<p>
<b><font size=5 face="Arial">Geetanjali Apartments is a budget friendly premium project located in the vicinity of Sodepur Station. The project provides ample amenities and is very conveniently located to markets, schools, hospital.

</font></b></li>
<p>
<li><font size=5 face="cooper">Price Breakup   </font><font size=5 face="cooper">₹ 30.7 Lac Booking Amount₹ 1.0 Lac</font></li>
<p>
<li><font size=5 face="Times New Roman">Address  :  Sodepur, Kolkata - North, West Bengal What's Nearby</font></li>
<p>
<li><font size=5 face="Times New Roman">What's NearbyRERA ID
HIRA/P/BIR/2018/000277
Flooring
Vitrified</font></li>
<p>
<li><font size=5 face="Times New Roman">Water Availability24 Hours Available</font></li>
<p>
<li><font size=5 face="Times New Roman">Status of ElectricityNo/Rare Powercut</font>
</li>
<p>
<li><font size=5 face="Times New Roman">Water Availability24 Hours Available
Status of ElectricityNo/Rare Powercut</font></li>
<p>
<li><font size=5 face="Times New Roman">Furnishing      :       Flat ₹ 10,000 Off on Customized Interiors. Apply</font></li>
</ul>
<p> *T&C ApplyKnow More
Floors allowed for construction4
Amenities
Power Back UpVisitor ParkingSwimming PoolParkWater StorageSecurity
</div>
</body>
</html>